Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Content\ball.xnb
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Content\File.xnb
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Content\link.xnb
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Content\Text.xnb
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Project1.exe
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Project1.deps.json
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Project1.runtimeconfig.json
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Project1.dll
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\Project1.pdb
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\MonoGame.Framework.dll
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
Z:\3902\Sprint0\Sprint0\Project1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.csproj.AssemblyReference.cache
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.AssemblyInfoInputs.cache
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.AssemblyInfo.cs
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.csproj.CoreCompileInputs.cache
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.csproj.Up2Date
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.dll
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\refint\Project1.dll
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.pdb
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\Project1.genruntimeconfig.cache
Z:\3902\Sprint0\Sprint0\Project1\obj\Debug\net6.0\ref\Project1.dll
Z:\3902\Megaman\bin\Debug\net6.0\Content\ball.xnb
Z:\3902\Megaman\bin\Debug\net6.0\Content\File.xnb
Z:\3902\Megaman\bin\Debug\net6.0\Content\link.xnb
Z:\3902\Megaman\bin\Debug\net6.0\Content\Text.xnb
Z:\3902\Megaman\bin\Debug\net6.0\Project1.exe
Z:\3902\Megaman\bin\Debug\net6.0\Project1.deps.json
Z:\3902\Megaman\bin\Debug\net6.0\Project1.runtimeconfig.json
Z:\3902\Megaman\bin\Debug\net6.0\Project1.dll
Z:\3902\Megaman\bin\Debug\net6.0\Project1.pdb
Z:\3902\Megaman\bin\Debug\net6.0\MonoGame.Framework.dll
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
Z:\3902\Megaman\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
Z:\3902\Megaman\obj\Debug\net6.0\Project1.csproj.AssemblyReference.cache
Z:\3902\Megaman\obj\Debug\net6.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
Z:\3902\Megaman\obj\Debug\net6.0\Project1.AssemblyInfoInputs.cache
Z:\3902\Megaman\obj\Debug\net6.0\Project1.AssemblyInfo.cs
Z:\3902\Megaman\obj\Debug\net6.0\Project1.csproj.CoreCompileInputs.cache
Z:\3902\Megaman\obj\Debug\net6.0\Project1.sourcelink.json
Z:\3902\Megaman\obj\Debug\net6.0\Project1.csproj.Up2Date
Z:\3902\Megaman\obj\Debug\net6.0\Project1.dll
Z:\3902\Megaman\obj\Debug\net6.0\refint\Project1.dll
Z:\3902\Megaman\obj\Debug\net6.0\Project1.pdb
Z:\3902\Megaman\obj\Debug\net6.0\Project1.genruntimeconfig.cache
Z:\3902\Megaman\obj\Debug\net6.0\ref\Project1.dll
