....................................................
....................................................
.................T..................................
.............RMMMMMR................................
.............RMMMPMR................................
.............RMMMMMR................................
LLMMMMMMMMMMMMMMMMMMMMMMMR..........................
LLMMMMMMMMMMMMMMMMMMMMMMMR..........................
....................................................
....................................................
....................................................
....................................................
LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
.............LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
