..........................................................................
..........................................................................
..........................................................................
......................RMMMMMR.............................................
......................RMMPMR..............................................
......................RMMMMMR.............................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR...................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR...................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
...................................................SJ.............
..........................................................................
..........................................................................
..............LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..............LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
