..........................................................................
..........................................................................
..........................................................................
......................RMMMMMR.............................................
......................RMMPMR..............................................
......................RMMMMMR.............................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR...................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR...................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM SJ JF SD BB OC GA MA MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
................................................................
..........................................................................
..........................................................................
..............LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..............LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
