..........................................................................
..........................................................................
..........................................................................
......................RMMMMMR.............................................
......................RMMPMR..............................................
......................RMMMMMR.............................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR...................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR...................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
LMSJMMMMMGAMMMMMMMMMMMMMMMMMMMMMMMMMMMM JF SD BB OC  MAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
................................................................
..........................................................................
..........................................................................
..............LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
.LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMJFMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..............LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
