........................
........................
...............E........
..............RMMML.....
..............RMMPML....
..............RMMML.....
..LMMMMMMMR.............
..LMMMMMMMR.............
........................
........................
........................
........................
........................
........................
LMMMMMMMMMMM...MMMMMMMMMR
........................
LMMMMMMMMMR.............
........................
........................
........................
........................
........................
.............LMMMMMMMMMR


