<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/CSE 3902/TeamMegaMan/TeamMegaMan/Content/Text.spritefont</SourceFile>
  <SourceTime>2024-09-23T18:33:22.6376768-04:00</SourceTime>
  <DestFile>D:/CSE 3902/TeamMegaMan/TeamMegaMan/Content/bin/DesktopGL/Content/Text.xnb</DestFile>
  <DestTime>2024-09-23T18:34:00.6752827-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>